DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=7
HOMEPAGE=https://discordapp.com/
IUSE=+ayatana
KEYWORDS=~amd64
LICENSE=Discord-TOS
RDEPEND=dev-libs/libbsd dev-libs/nss media-libs/alsa-lib net-libs/gnutls:=[idn] x11-libs/gtk+:3[cups,X] x11-libs/libXScrnSaver ayatana? ( dev-libs/libappindicator:3 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.10/discord-0.0.10.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2c5353053b4476c97068f1a9c102a5da
