BDEPEND=dev-util/bsdiff
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=7
HOMEPAGE=https://discordapp.com/
IUSE=+ayatana +system-ffmpeg
KEYWORDS=~amd64
LICENSE=Discord-TOS
RDEPEND=app-accessibility/at-spi2-core[X] dev-libs/libffi dev-libs/libpcre dev-libs/nss media-libs/alsa-lib media-libs/harfbuzz[graphite] net-dns/libidn2 net-libs/gnutls[idn] x11-libs/gtk+:3[cups,X] x11-libs/libXScrnSaver x11-libs/pango[X] x11-libs/pixman ayatana? ( dev-libs/libappindicator:3 ) system-ffmpeg? ( media-video/ffmpeg[chromium] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.10/discord-0.0.10.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dd6093ccefe18377d7e2d40e1a688ac0
