DEFINED_PHASES=install postinst
DESCRIPTION=Fish shell like syntax highlighting for Zsh
EAPI=7
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting/
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-cygwin ~amd64-linux ~arm-linux ~arm64-linux ~ppc64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=BSD
RDEPEND=>app-shells/zsh-4.3.11
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.6.0.tar.gz -> zsh-syntax-highlighting-0.6.0.tar.gz
_md5_=4adc4a890c3f0ce02766750a235fbe60
