DEFINED_PHASES=install postinst prepare
DESCRIPTION=Fish shell like syntax highlighting for Zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-syntax-highlighting/
INHERIT=readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>app-shells/zsh-4.3.11
RESTRICT=binchecks strip !test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-syntax-highlighting/archive/0.8.0.tar.gz -> zsh-syntax-highlighting-0.8.0.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=ce3a09d0fe252e89cb33e9033645da16
