DEFINED_PHASES=install postinst prepare
DESCRIPTION=Fish-like fast/unobtrusive autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions/
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=f97466c9cbedc7f99215abe0ec84b467
