DEFINED_PHASES=install postinst prepare
DESCRIPTION=Fish-like fast/unobtrusive autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions/
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=792d091d22d2f85a411e35f5eea152f1
