BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.4.1.tar.gz -> libcpuid-0.4.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2b40b4cab9d58f7d32c6775e3371e572
