BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.4.1.tar.gz -> libcpuid-0.4.1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f8176b01b7f6d6e767471d3d5121d6e7
