BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net/
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0/15
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.5.0.tar.gz -> libcpuid-0.5.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=262449655744891845450fee22b6acee
