BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net/
INHERIT=autotools python-any-r1
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0/15
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.5.0.tar.gz -> libcpuid-0.5.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=3d7f93e882c9cca53c27bb33dfd4814e
