BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net/
INHERIT=autotools python-any-r1
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0/15
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.5.0.tar.gz -> libcpuid-0.5.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=3d7f93e882c9cca53c27bb33dfd4814e
