BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare setup test
DEPEND=test? ( || ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-3.6.10:3.6 ) )
DESCRIPTION=A small C library for x86 (and x86_64) CPU detection and feature extraction
EAPI=7
HOMEPAGE=http://libcpuid.sourceforge.net/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://github.com/anrieff/libcpuid/archive/v0.4.1.tar.gz -> libcpuid-0.4.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c686b4ea807aab48ac14194073c4837c
