BDEPEND=dev-lang/nasm virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.6.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=8
HOMEPAGE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=+bandwidth +dmidecode force-libstatgrab +gui +libcpuid +libglfw +ncurses +nls opencl +pci test +vulkan
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.6.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1f7627fee99a75c59f92d460d680fe24
