BDEPEND=dev-lang/nasm virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.7.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=8
HOMEPAGE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg
IUSE=+bandwidth +dmidecode force-libstatgrab +gui +libcpuid +libglfw +ncurses +nls opencl +pci test +vulkan
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.7.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheTumultuousUnicornOfDarkness/CPU-X/archive/v5.1.0.tar.gz -> cpu-x-5.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=76e2ea7e366e2be903285b742a3949c6
