BDEPEND=dev-lang/nasm virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.7.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=8
HOMEPAGE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg git-r3
IUSE=+bandwidth +dmidecode force-libstatgrab +gui +libcpuid +libglfw +ncurses +nls opencl +pci test +vulkan
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gui? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=dev-libs/libcpuid-0.7.0:= ) libglfw? ( >=media-libs/glfw-3.3 virtual/opengl ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=76e2ea7e366e2be903285b742a3949c6
