# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/finalcut:newfont - Install a graphical text font for X11 and the Linux console
dev-cpp/gbenchmark:default-libcxx - Use sys-libs/libcxx instead of libstdc++ as the default stdlib
dev-cpp/gbenchmark:exceptions - Enable the use of exceptions in the benchmark library
dev-cpp/gbenchmark:libpfm - Enable dev-libs/libpfm support
dev-cpp/gbenchmark:lto - Enable Link Time Optimization (LTO)
dev-cpp/gbenchmark:tools - Install some additional Python tools
sys-apps/cpu-x:bandwidth - Built-in bandwidth
sys-apps/cpu-x:dmidecode - Built-in dmidecode
sys-apps/cpu-x:force-libstatgrab - Force use of sys-libs/libstatgrab instead of sys-process/procps
sys-apps/cpu-x:libcpuid - Use the dev-libs/libcpuid library
sys-apps/cpu-x:libglfw - Use the media-libs/glfw library
sys-apps/cpu-x:opencl - Use the virtual/opencl library
sys-apps/cpu-x:pci - Use the sys-apps/pciutils library
x11-themes/arc-kde:aurorae - Intall the Aurorae themes
x11-themes/arc-kde:color-schemes - Install the Plasma color schemes
x11-themes/arc-kde:konsole - Install the kde-apps/konsole color schemes
x11-themes/arc-kde:konversation - Install the net-irc/konversation themes
x11-themes/arc-kde:kvantum - Install the x11-themes/kvantum themes
x11-themes/arc-kde:plasma - Install the Plasma desktop themes and look-and-feel settings
x11-themes/arc-kde:wallpapers - Install the wallpapers
x11-themes/arc-kde:yakuake - Install the kde-apps/yakuake skins
x11-themes/capitaine-xcursors:dark - Install the dark theme cursors
x11-themes/capitaine-xcursors:hd - The max DPI to render is HDPI
x11-themes/capitaine-xcursors:light - Install the light theme cursors
x11-themes/capitaine-xcursors:lo - The max DPI to render is LODPI
x11-themes/capitaine-xcursors:tv - The max DPI to render is TVDPI
x11-themes/capitaine-xcursors:xhd - The max DPI to render is XHDPI
x11-themes/capitaine-xcursors:xxhd - The max DPI to render is XXHDPI
x11-themes/capitaine-xcursors:xxxhd - The max DPI to render is XXXHDPI
