# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

x11-themes/arc-kde:aurorae - Intall the Aurorae themes
x11-themes/arc-kde:color-schemes - Install the Plasma color schemes
x11-themes/arc-kde:konsole - Install the kde-apps/konsole color schemes
x11-themes/arc-kde:konversation - Install the net-irc/konversation themes
x11-themes/arc-kde:kvantum - Install the x11-themes/kvantum themes
x11-themes/arc-kde:plasma - Install the Plasma desktop themes and look-and-feel settings
x11-themes/arc-kde:wallpapers - Install the wallpapers
x11-themes/arc-kde:yakuake - Install the kde-misc/yakuake skins
x11-themes/capitaine-xcursors:standard - Install the standard theme cursors
x11-themes/capitaine-xcursors:white - Install the white theme cursors
x11-themes/tela-icon-theme:black - Install the black color folder version
x11-themes/tela-icon-theme:blue - Install the blue color folder version
x11-themes/tela-icon-theme:brown - Install the brown color folder version
x11-themes/tela-icon-theme:green - Install the green color folder version
x11-themes/tela-icon-theme:grey - Install the grey color folder version
x11-themes/tela-icon-theme:manjaro - Install the Manjaro default color folder version
x11-themes/tela-icon-theme:orange - Install the orange color folder version
x11-themes/tela-icon-theme:pink - Install the pink color folder version
x11-themes/tela-icon-theme:purple - Install the purple color folder version
x11-themes/tela-icon-theme:red - Install the red color folder version
x11-themes/tela-icon-theme:standard - Install the standard color folder version
x11-themes/tela-icon-theme:ubuntu - Install the Ubuntu default color folder version
x11-themes/tela-icon-theme:yellow - Install the yellow color folder version
