# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/minecraft-launcher:narrator - Enable support for narrator
sys-process/cpu-x:bandwidth - Integrate bandwidth (recommended)
sys-process/cpu-x:dmidecode - Integrate dmidecode (recommended)
sys-process/cpu-x:force-libstatgrab - Use sys-libs/libstatgrab to instead of sys-process/procps
sys-process/cpu-x:libcpuid - Use the sys-libs/libcpuid library
sys-process/cpu-x:libpci - Use the sys-apps/pciutils library
x11-themes/arc-kde:aurorae - Intall the Aurorae themes
x11-themes/arc-kde:color-schemes - Install the Plasma color schemes
x11-themes/arc-kde:konsole - Install the kde-apps/konsole color schemes
x11-themes/arc-kde:konversation - Install the net-irc/konversation themes
x11-themes/arc-kde:kvantum - Install the x11-themes/kvantum themes
x11-themes/arc-kde:plasma - Install the Plasma desktop themes and look-and-feel settings
x11-themes/arc-kde:wallpapers - Install the wallpapers
x11-themes/arc-kde:yakuake - Install the kde-misc/yakuake skins
x11-themes/capitaine-xcursors:dark - Install the dark theme cursors
x11-themes/capitaine-xcursors:hd - The max DPI to render is HDPI
x11-themes/capitaine-xcursors:light - Install the light theme cursors
x11-themes/capitaine-xcursors:lo - The max DPI to render is LODPI
x11-themes/capitaine-xcursors:tv - The max DPI to render is TVDPI
x11-themes/capitaine-xcursors:xhd - The max DPI to render is XHDPI
x11-themes/capitaine-xcursors:xxhd - The max DPI to render is XXHDPI
x11-themes/capitaine-xcursors:xxxhd - The max DPI to render is XXXHDPI
x11-themes/tela-icon-theme:black - Install the black color folder version
x11-themes/tela-icon-theme:blue - Install the blue color folder version
x11-themes/tela-icon-theme:brown - Install the brown color folder version
x11-themes/tela-icon-theme:green - Install the green color folder version
x11-themes/tela-icon-theme:grey - Install the grey color folder version
x11-themes/tela-icon-theme:manjaro - Install the Manjaro default color folder version
x11-themes/tela-icon-theme:orange - Install the orange color folder version
x11-themes/tela-icon-theme:pink - Install the pink color folder version
x11-themes/tela-icon-theme:purple - Install the purple color folder version
x11-themes/tela-icon-theme:red - Install the red color folder version
x11-themes/tela-icon-theme:standard - Install the standard color folder version
x11-themes/tela-icon-theme:ubuntu - Install the Ubuntu default color folder version
x11-themes/tela-icon-theme:yellow - Install the yellow color folder version
