BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Validity fingerprint sensor prototype
EAPI=8
HOMEPAGE=https://github.com/uunicorn/python-validity/
INHERIT=distutils-r1 systemd udev git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-arch/innoextract-1.6 python_single_target_python3_11? ( >=dev-python/cryptography-2.1.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cryptography-2.1.4[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pyusb-1.0.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyusb-1.0.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pyyaml-3.12[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyyaml-3.12[python_targets_python3_12(-)] ) sys-apps/dbus >=sys-auth/open-fprintd-0.6[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	db6e4e998c9effc162bd2aa3b0d8f855	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5c333feaf91c8ed34f11aeb8423c8d6b
