BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Validity fingerprint sensor prototype
EAPI=8
HOMEPAGE=https://github.com/uunicorn/python-validity/
INHERIT=distutils-r1 systemd udev
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/innoextract-1.6 sys-apps/dbus >=sys-auth/open-fprintd-0.6[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( >=dev-python/cryptography-2.1.4[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/pyusb-1.0.0[python_targets_python3_11(-)] >=dev-python/pyyaml-3.12[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cryptography-2.1.4[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] >=dev-python/pyusb-1.0.0[python_targets_python3_12(-)] >=dev-python/pyyaml-3.12[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cryptography-2.1.4[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] >=dev-python/pyusb-1.0.0[python_targets_python3_13(-)] >=dev-python/pyyaml-3.12[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/uunicorn/python-validity/archive/refs/tags/0.14.tar.gz -> python-validity-0.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=e74eb481d1dccd6d14b137642fb3703c
