DEFINED_PHASES=install
DESCRIPTION=Arc KDE customization
EAPI=7
HOMEPAGE=https://github.com/PapirusDevelopmentTeam/arc-kde
IUSE=aurorae +color-schemes +konsole konversation +kvantum +plasma +wallpapers +yakuake
KEYWORDS=~amd64 ~hppa ~m68k ~mips ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-cygwin ~x86-fbsd ~amd64-linux ~arm-linux ~arm64-linux ~ppc64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+ wallpapers? ( CC-BY-SA-4.0 )
RDEPEND=kvantum? ( x11-themes/kvantum )
REQUIRED_USE=|| ( aurorae color-schemes konsole konversation kvantum plasma wallpapers yakuake )
SLOT=0
SRC_URI=https://github.com/PapirusDevelopmentTeam/arc-kde/archive/20180614.tar.gz -> arc-kde-20180614.tar.gz
_md5_=e08d02f4345acd22c224768b5a1c4e6c
