DEFINED_PHASES=install
DESCRIPTION=The hottest login theme around for KDE Plasma 5
EAPI=7
HOMEPAGE=https://github.com/MarianArlt/kde-plasma-chili
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~arm64-linux ~ppc64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/MarianArlt/kde-plasma-chili/archive/0.5.5.tar.gz -> kde-plasma-chili-0.5.5.tar.gz
_md5_=9e1eb3a21a2b97a18f5160519465bef0
