BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://www.pling.com/p/1279924/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f67fe1b4719d4552ebfc4b2c17acbbfd
