BDEPEND=dev-util/gtk-update-icon-cache
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A flat colorful Design icon theme
EAPI=7
HOMEPAGE=https://www.pling.com/p/1279924 https://github.com/vinceliuice/Tela-icon-theme
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
SRC_URI=https://github.com/vinceliuice/Tela-icon-theme/archive/2019_06_28.tar.gz -> tela-icon-theme-20190628.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c717c8261fc129e219187a57e6141f1f
