BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://www.pling.com/p/1279924/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=07e1e13820fd3c552c9a19ac1914a633
