BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://www.pling.com/p/1279924/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5dc2af890487c6e17f7e038840d04fb1
