BDEPEND=dev-util/gtk-update-icon-cache
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A flat colorful Design icon theme
EAPI=7
HOMEPAGE=https://www.pling.com/p/1279924
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~arm64-linux ~ppc64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/vinceliuice/Tela-icon-theme/archive/2019-09-29.tar.gz -> tela-icon-theme-20190929.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dd587e2a16feca7fb4e8ef0517497468
