BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A flat colorful Design icon theme
EAPI=7
HOMEPAGE=https://www.pling.com/p/1279924/
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b09063e395d8722f6126cdef30f705f3
