BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minecraft's official launcher
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=desktop xdg
IUSE=narrator
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2[dbus] dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 net-print/cups sys-apps/dbus x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2[cups] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libxcb:* x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango narrator? ( app-accessibility/flite )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.2.1441.tar.gz -> minecraft-launcher-2.2.1441.tar.gz https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6b408beb83fdee0d831d2e7d35f602e9
