BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare
DESCRIPTION=Minecraft's official launcher
EAPI=7
HOMEPAGE=https://www.minecraft.net/
IUSE=narrator
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2[dbus] dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 net-print/cups sys-apps/dbus x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2[cups] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libxcb:* x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango narrator? ( app-accessibility/flite )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.1.16102.tar.gz -> minecraft-launcher-2.1.16102.tar.gz https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	prefix	c2993e4c430c1ee24f278983d6189501
_md5_=d41973cabd3e57781ece03d569c4bf8f
