BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare
DESCRIPTION=Minecraft's official launcher
EAPI=7
HOMEPAGE=https://www.minecraft.net/
IUSE=narrator
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2[dbus] dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 net-print/cups sys-apps/dbus x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2[cups] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libxcb:* x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango narrator? ( app-accessibility/flite )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.1.16102.tar.gz -> minecraft-launcher-2.1.16102.tar.gz https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	prefix	c2993e4c430c1ee24f278983d6189501	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=09ec122785c7b4a7d453d359549cd564
