BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9bdf8504531c77476a09a5e8c1fa80dd
