BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	prefix	c2993e4c430c1ee24f278983d6189501	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=9df6f778fd4276dcc82dd6a9412c7bc9
