BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( >=sys-apps/openrc-0.13 sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v10.4.tar.gz -> zram-init-10.4.tar.gz
_eclasses_=prefix	c2993e4c430c1ee24f278983d6189501	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7b0f11a85f5181100d9d4e2439abe88b
