BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.0.tar.gz -> zram-init-11.0.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=8d67e9290e3b02f0e85ebc8451f6a74a
