BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.0.tar.gz -> zram-init-11.0.tar.gz
_eclasses_=prefix	d04f14b297013ad1410550c0757f14f8	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1
_md5_=8d67e9290e3b02f0e85ebc8451f6a74a
