BDEPEND=nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
IUSE=l10n_de l10n_fr +nls systemd +zsh-completion
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 !<sys-apps/openrc-0.13 nls? ( virtual/libintl )
REQUIRED_USE=nls? ( || ( l10n_de l10n_fr ) )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=32337d2fa0aa02552565fb17bb2f3d60
