BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X/
IUSE=+bandwidth +dmidecode force-libstatgrab +gtk +libcpuid +libpci +ncurses +nls test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d32cb36833eaee9d9ce4c80900746e6f
