BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] ) opencl? ( virtual/opencl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X/
INHERIT=cmake git-r3 xdg
IUSE=+bandwidth +dmidecode force-libstatgrab +gtk +libcpuid +libglfw +libpci +ncurses +nls +opencl test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] ) opencl? ( virtual/opencl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	6024fbc93167fad782e2032933654857
_md5_=b9e174a5a286318866aa742fd70cae2b
