BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] ) opencl? ( virtual/opencl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X/
INHERIT=cmake git-r3 xdg
IUSE=+bandwidth +dmidecode force-libstatgrab +gtk +libcpuid +libglfw +libpci +ncurses +nls +opencl test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo,unicode] ) opencl? ( virtual/opencl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b9e174a5a286318866aa742fd70cae2b
