BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=test? ( sys-apps/mawk sys-apps/nawk ) dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl )
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=8
HOMEPAGE=https://x0rg.github.io/CPU-X/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=+bandwidth +dmidecode force-libstatgrab +gtk +libcpuid +libglfw +libpci +ncurses +nls +opencl test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libglfw? ( >=media-libs/glfw-3.3 ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:=[tinfo] ) opencl? ( virtual/opencl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	git-r3	c57c50c922e121043788de0b40ada60a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f0ccb5d881860e499dccbcc4e601d55d
