DEFINED_PHASES=install postinst postrm preinst prepare pretend setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Editor to create games on the Unity engine
EAPI=7
HOMEPAGE=https://unity3d.com
IUSE=android doc facebook ios mac webgl windows
KEYWORDS=~amd64
LICENSE=Unity-EULA
PDEPEND=android? ( ~app-editors/unity-android-2019.2.17f ) doc? ( ~app-editors/unity-doc-2019.2.17f ) facebook? ( ~app-editors/unity-facebook-2019.2.17f ) ios? ( ~app-editors/unity-ios-2019.2.17f ) mac? ( ~app-editors/unity-mac-2019.2.17f ) webgl? ( ~app-editors/unity-webgl-2019.2.17f ) windows? ( ~app-editors/unity-windows-2019.2.17f )
RDEPEND=dev-games/unityhub dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-libs/alsa-lib net-print/cups sys-apps/dbus sys-libs/glibc[multilib] sys-libs/libcap virtual/glu virtual/opengl x11-libs/gtk+:3[X] x11-libs/libXtst x11-misc/xdg-utils
REQUIRED_USE=facebook? ( webgl windows )
RESTRICT=bindist primaryuri strip test
SLOT=2019
SRC_URI=https://beta.unity3d.com/download/8e603399ca02/LinuxEditorInstaller/Unity.tar.xz -> unity-2019.2.17f.tar.xz
_eclasses_=check-reqs	5e40a693d9c828e8f3655184116e8b73	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f0972c00ee636f6a435e32f618b65808
